# Silence-Android

./: AndroidManifest.xml  build.gradle  gradle.properties
res/layout/: conversation_item_sent.xml  key_exchange_dialog.xml  qr_code_activity.xml  silence_conversation_activity.xml  silence_decode_message_dialog.xml
res/menu/: conversation_insecure_no_push.xml
res/values/: dimens.xml  strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/xml/: preferences_advanced.xml  recipient_preferences.xml
src/org/smssecure/smssecure/: AndroidSignalProtocolLogger.java  ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  ConfirmIdentityDialog.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListArchiveActivity.java  ConversationListFragment.java  ConversationPopupActivity.java  DatabaseMigrationActivity.java  GroupCreateActivity.java  GroupMembersDialog.java  KeyScanningActivity.java  LogSubmitActivity.java  MediaPreviewActivity.java  MessageDetailsActivity.java  NewConversationActivity.java  PassphraseRequiredActionBarActivity.java  PushContactSelectionActivity.java  QrCodeActivity.java  QrCodeUtils.java  RecipientPreferenceActivity.java  ShareActivity.java  SilenceConversationActivity.java  SilenceConversationFragment.java  SmsSendtoActivity.java  TransportOption.java  WelcomeActivity.java
src/org/smssecure/smssecure/components/: ComposeText.java  EditNumberPreference.java  SendTextButton.java  ZoomingImageView.java
src/org/smssecure/smssecure/components/emoji/: EmojiEditText.java
src/org/smssecure/smssecure/components/reminder/: Reminder.java
src/org/smssecure/smssecure/contacts/: ContactSelectionListAdapter.java  ContactsCursorLoader.java  ContactsDatabase.java  RecipientsEditor.java
src/org/smssecure/smssecure/contacts/avatars/: ResourceContactPhoto.java
src/org/smssecure/smssecure/crypto/: EncryptedMultipartMessage.java  KeyExchangeInitResult.java  KeyExchangeInitiator.java  SessionUtil.java  SmsCipher.java  TextMessageDecryptUtils.java  TextMessageEncryptingUtils.java
src/org/smssecure/smssecure/crypto/storage/: SilenceIdentityKeyStore.java
src/org/smssecure/smssecure/database/: AttachmentDatabase.java  DatabaseFactory.java  MmsDatabase.java  RecipientPreferenceDatabase.java
src/org/smssecure/smssecure/database/model/: MediaMmsMessageRecord.java  ThreadRecord.java
src/org/smssecure/smssecure/jobs/: ReceiveJob.java  ReceiveUtils.java  SendJob.java  SmsDecryptJob.java  SmsReceiveJob.java  SmsSendJob.java  TextReceiveJob.java
src/org/smssecure/smssecure/mms/: AttachmentManager.java  AttachmentStreamUriLoader.java  GifSlide.java  IncomingLollipopMmsConnection.java  LollipopMmsConnection.java  OutgoingLollipopMmsConnection.java  PartAuthority.java
src/org/smssecure/smssecure/notifications/: AndroidAutoHeardReceiver.java  AndroidAutoReplyReceiver.java  MarkReadReceiver.java  MessageNotifier.java  NotificationItem.java  SingleRecipientNotificationBuilder.java
src/org/smssecure/smssecure/preferences/: AdvancedPreferenceFragment.java  AppProtectionPreferenceFragment.java  ChatsPreferenceFragment.java  CorrectedPreferenceFragment.java  NotificationsPreferenceFragment.java  SmsMmsPreferenceFragment.java
src/org/smssecure/smssecure/preferences/widgets/: ColorPickerPreference.java  RingtonePreference.java  SilenceListPreference.java
src/org/smssecure/smssecure/providers/: BadgeWidgetProvider.java  PersistentBlobProvider.java  SingleUseBlobProvider.java
src/org/smssecure/smssecure/recipients/: RecipientFactory.java  RecipientProvider.java  Recipients.java
src/org/smssecure/smssecure/service/: ApplicationMigrationService.java
src/org/smssecure/smssecure/sms/: MessageSender.java  SmsTransportDetails.java
src/org/smssecure/smssecure/util/: EncryptedSmsCharacterCalculator.java  ResUtil.java  SilencePreferences.java  StickyHeaderDecoration.java  Util.java  ViewUtil.java
src/org/smssecure/smssecure/util/dualsim/: DualSimUtil.java  SubscriptionInfoCompat.java  SubscriptionManagerCompat.java
src/org/smssecure/smssecure/util/views/: CopyEncryptedTextUtils.java
test/unitTest/java/org/smssecure/smssecure/: BaseUnitTest.java
